server.port=8761

eureka.instance.hostname=127.0.0.1
eureka.instance.client.registerWithEureka=false
enreka.instance.client.fetchRegistry=false
enreka.instance.client.serviceUrl=http://${eureka.instance.hostname}:${server.port}/eureka